{
  "name": "native-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-expo": "^10.0.1",
    "expo": "~50.0.6",
    "expo-status-bar": "~1.11.1",
    "expo-barcode-scanner": "^12.9.2",
    "expo-camera": "^14.0.3",
    "expo-navigation-bar": "^2.8.1",
    "expo-secure-store": "^12.8.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-svg": "^14.1.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-webview": "^13.6.4",
    "@react-native-cookies/cookies": "^6.2.1",
    "qw-rerp-native-events": "file:../../qw-rerp-native-events"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@rnx-kit/metro-resolver-symlinks": "^0.1.34",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
